<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kyky.sc1_rizki.secondA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Makan Malam"
            android:textSize="20dp"

            android:textAlignment="center"/>
        <TextView
            android:id="@+id/lokasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dengan Milea"
            android:textAlignment="center"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Menu"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/makanan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Makanan"
            android:textSize="30dp"
            android:textAlignment="center"
            />
        <TextView
            android:id="@+id/porsi"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Porsi"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/qty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Qty"
            android:textSize="30dp"
            android:textAlignment="center"
            />
        <TextView

            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Harga"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/harga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="30dp"
            android:textAlignment="center"
            />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
